# Configurator3

./: .gitignore  .gitmodules  Confa_StorageAndTrade_1_0_20_10_2022.xml  Configurator3.csproj  Program.cs  README.md  code.txt  Номенклатура.xml
Function/: GenerateName.cs  Message.cs
Other/: GenerateName.cs  Message.cs  TreeViewFunc.cs
Pages/: PageConfigurationInfo.cs  PageConstant.cs  PageConstantBlock.cs  PageDictTSearch.cs  PageDirectory.cs  PageDocument.cs  PageEnum.cs  PageEnumField.cs  PageField.cs  PageForm.cs  PageHome.cs  PageJournal.cs  PageJournalField.cs  PageJournalTabularList.cs  PageMaintenance.cs  PageQuery.cs  PageQueryBlock.cs  PageRegisterInformation.cs  PageRegistersAccumulation.cs  PageSaveConfiguration.cs  PageShema.cs  PageTablePart.cs  PageTabularList.cs  PageUnloadingAndLoadingData.cs  PageUser.cs  PageUsersList.cs
Start/: ConfigurationParam.cs  FormConfigurationSelection.cs  FormConfigurationSelectionParam.cs  FormConfigurator.cs  Message.cs
Xslt/: CodeGeneration.xslt  Comparison.xslt  ComparisonAnalize.xslt  ConstructorDirectory.xslt  ConstructorDocument.xslt  Gtk.xslt
xslt/: ComparisonAnalize.xslt  ConstructorDirectory.xslt  ConstructorDirectory4.xslt  ConstructorDocument.xslt  ConstructorDocument4.xslt  ConstructorRegisterAccumulation4.xslt  ConstructorRegisterInformation.xslt  ConstructorRegisterInformation4.xslt  ConstructorTablePart.xslt  ConstructorTablePart4.xslt  GeneratedCode.xslt  GeneratedFunc.xslt  Gtk.xslt  Gtk4.xslt
