<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
    <PackageReference Include="GtkSourceSharp" Version="3.24.24.117-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSoftwareLib\AccountingSoftware\AccountingSoftware.csproj" />
    <ProjectReference Include="..\AccountingSoftwareLib\InterfaceGtk3\InterfaceGtk3.csproj" />
    <Reference Include="Configurator">
      <HintPath>..\Configurator3\bin\Debug\net10.0\Configurator3.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xslt/*.xslt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
